// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `State.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __State_h__
#define __State_h__

#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/StreamHelpers.h>
#include <Ice/Proxy.h>
#include <Ice/Object.h>
#include <Ice/Outgoing.h>
#include <Ice/OutgoingAsync.h>
#include <Ice/Incoming.h>
#include <Ice/Direct.h>
#include <IceUtil/ScopedArray.h>
#include <IceUtil/Optional.h>
#include <Ice/StreamF.h>
#include <Ice/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 305
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 1
#       error Ice patch level mismatch!
#   endif
#endif

namespace IceProxy
{

namespace Online
{

class State;
void __read(::IceInternal::BasicStream*, ::IceInternal::ProxyHandle< ::IceProxy::Online::State>&);
::IceProxy::Ice::Object* upCast(::IceProxy::Online::State*);

}

}

namespace Online
{

class State;
bool operator==(const State&, const State&);
bool operator<(const State&, const State&);
::Ice::Object* upCast(::Online::State*);
typedef ::IceInternal::Handle< ::Online::State> StatePtr;
typedef ::IceInternal::ProxyHandle< ::IceProxy::Online::State> StatePrx;
void __patch(StatePtr&, const ::Ice::ObjectPtr&);

}

namespace Online
{

struct StateInfo
{
    ::Ice::Int iden;
    bool up;
    bool down;
    bool shoot;
    ::Ice::Double steering;
    ::Ice::Double posX;
    ::Ice::Double posY;
    ::Ice::Double posZ;
    ::Ice::Double rotX;
    ::Ice::Double rotY;
    ::Ice::Double rotZ;
    ::Ice::Double rotAngle;
};

}

namespace Ice
{
template<>
struct StreamableTraits< ::Online::StateInfo>
{
    static const StreamHelperCategory helper = StreamHelperCategoryStruct;
    static const int minWireSize = 71;
    static const bool fixedLength = true;
};

template<class S>
struct StreamWriter< ::Online::StateInfo, S>
{
    static void write(S* __os, const ::Online::StateInfo& v)
    {
        __os->write(v.iden);
        __os->write(v.up);
        __os->write(v.down);
        __os->write(v.shoot);
        __os->write(v.steering);
        __os->write(v.posX);
        __os->write(v.posY);
        __os->write(v.posZ);
        __os->write(v.rotX);
        __os->write(v.rotY);
        __os->write(v.rotZ);
        __os->write(v.rotAngle);
    }
};

template<class S>
struct StreamReader< ::Online::StateInfo, S>
{
    static void read(S* __is, ::Online::StateInfo& v)
    {
        __is->read(v.iden);
        __is->read(v.up);
        __is->read(v.down);
        __is->read(v.shoot);
        __is->read(v.steering);
        __is->read(v.posX);
        __is->read(v.posY);
        __is->read(v.posZ);
        __is->read(v.rotX);
        __is->read(v.rotY);
        __is->read(v.rotZ);
        __is->read(v.rotAngle);
    }
};

}

namespace Online
{

class Callback_State_sendState_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_State_sendState_Base> Callback_State_sendStatePtr;

class Callback_State_setStart_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_State_setStart_Base> Callback_State_setStartPtr;

}

namespace IceProxy
{

namespace Online
{

class State : virtual public ::IceProxy::Ice::Object
{
public:

    void sendState(const ::Online::StateInfo& s)
    {
        sendState(s, 0);
    }
    void sendState(const ::Online::StateInfo& s, const ::Ice::Context& __ctx)
    {
        sendState(s, &__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_sendState(const ::Online::StateInfo& s, const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_sendState(s, 0, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent));
    }
    ::Ice::AsyncResultPtr
    begin_sendState(const ::Online::StateInfo& s, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_sendState(s, 0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_sendState(const ::Online::StateInfo& s, const ::Ice::Context& __ctx, const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_sendState(s, &__ctx, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_sendState(const ::Online::StateInfo& s, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_sendState(s, &__ctx, ::Ice::newCallback(__completed, __sent));
    }
#endif

    ::Ice::AsyncResultPtr begin_sendState(const ::Online::StateInfo& s)
    {
        return begin_sendState(s, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_sendState(const ::Online::StateInfo& s, const ::Ice::Context& __ctx)
    {
        return begin_sendState(s, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_sendState(const ::Online::StateInfo& s, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_sendState(s, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_sendState(const ::Online::StateInfo& s, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_sendState(s, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_sendState(const ::Online::StateInfo& s, const ::Online::Callback_State_sendStatePtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_sendState(s, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_sendState(const ::Online::StateInfo& s, const ::Ice::Context& __ctx, const ::Online::Callback_State_sendStatePtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_sendState(s, &__ctx, __del, __cookie);
    }

    void end_sendState(const ::Ice::AsyncResultPtr&);
    
private:

    void sendState(const ::Online::StateInfo&, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_sendState(const ::Online::StateInfo&, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    void setStart(bool start)
    {
        setStart(start, 0);
    }
    void setStart(bool start, const ::Ice::Context& __ctx)
    {
        setStart(start, &__ctx);
    }
#ifdef ICE_CPP11
    ::Ice::AsyncResultPtr
    begin_setStart(bool start, const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_setStart(start, 0, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent));
    }
    ::Ice::AsyncResultPtr
    begin_setStart(bool start, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_setStart(start, 0, ::Ice::newCallback(__completed, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_setStart(bool start, const ::Ice::Context& __ctx, const ::IceInternal::Function<void ()>& __response, const ::IceInternal::Function<void (const ::Ice::Exception&)>& __exception = ::IceInternal::Function<void (const ::Ice::Exception&)>(), const ::IceInternal::Function<void (bool)>& __sent = ::IceInternal::Function<void (bool)>())
    {
        return begin_setStart(start, &__ctx, new ::IceInternal::Cpp11FnOnewayCallbackNC(__response, __exception, __sent), 0);
    }
    ::Ice::AsyncResultPtr
    begin_setStart(bool start, const ::Ice::Context& __ctx, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __completed, const ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>& __sent = ::IceInternal::Function<void (const ::Ice::AsyncResultPtr&)>())
    {
        return begin_setStart(start, &__ctx, ::Ice::newCallback(__completed, __sent));
    }
#endif

    ::Ice::AsyncResultPtr begin_setStart(bool start)
    {
        return begin_setStart(start, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_setStart(bool start, const ::Ice::Context& __ctx)
    {
        return begin_setStart(start, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_setStart(bool start, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_setStart(start, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_setStart(bool start, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_setStart(start, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_setStart(bool start, const ::Online::Callback_State_setStartPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_setStart(start, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_setStart(bool start, const ::Ice::Context& __ctx, const ::Online::Callback_State_setStartPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_setStart(start, &__ctx, __del, __cookie);
    }

    void end_setStart(const ::Ice::AsyncResultPtr&);
    
private:

    void setStart(bool, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_setStart(bool, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:
    
    ::IceInternal::ProxyHandle<State> ice_context(const ::Ice::Context& __context) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_context(__context).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_adapterId(const ::std::string& __id) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_adapterId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_endpoints(const ::Ice::EndpointSeq& __endpoints) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_endpoints(__endpoints).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_locatorCacheTimeout(int __timeout) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_locatorCacheTimeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_connectionCached(bool __cached) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_connectionCached(__cached).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_endpointSelection(::Ice::EndpointSelectionType __est) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_endpointSelection(__est).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_secure(bool __secure) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_secure(__secure).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_preferSecure(bool __preferSecure) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_preferSecure(__preferSecure).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_router(const ::Ice::RouterPrx& __router) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_router(__router).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_locator(const ::Ice::LocatorPrx& __locator) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_locator(__locator).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_collocationOptimized(bool __co) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_collocationOptimized(__co).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_twoway() const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_twoway().get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_oneway() const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_oneway().get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_batchOneway() const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_batchOneway().get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_datagram() const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_datagram().get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_batchDatagram() const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_batchDatagram().get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_compress(bool __compress) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_compress(__compress).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_timeout(int __timeout) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_timeout(__timeout).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_connectionId(const ::std::string& __id) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_connectionId(__id).get());
    }
    
    ::IceInternal::ProxyHandle<State> ice_encodingVersion(const ::Ice::EncodingVersion& __v) const
    {
        return dynamic_cast<State*>(::IceProxy::Ice::Object::ice_encodingVersion(__v).get());
    }
    
    static const ::std::string& ice_staticId();

private: 

    virtual ::IceInternal::Handle< ::IceDelegateM::Ice::Object> __createDelegateM();
    virtual ::IceInternal::Handle< ::IceDelegateD::Ice::Object> __createDelegateD();
    virtual ::IceProxy::Ice::Object* __newInstance() const;
};

}

}

namespace IceDelegate
{

namespace Online
{

class State : virtual public ::IceDelegate::Ice::Object
{
public:

    virtual void sendState(const ::Online::StateInfo&, const ::Ice::Context*, ::IceInternal::InvocationObserver&) = 0;

    virtual void setStart(bool, const ::Ice::Context*, ::IceInternal::InvocationObserver&) = 0;
};

}

}

namespace IceDelegateM
{

namespace Online
{

class State : virtual public ::IceDelegate::Online::State,
              virtual public ::IceDelegateM::Ice::Object
{
public:

    virtual void sendState(const ::Online::StateInfo&, const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual void setStart(bool, const ::Ice::Context*, ::IceInternal::InvocationObserver&);
};

}

}

namespace IceDelegateD
{

namespace Online
{

class State : virtual public ::IceDelegate::Online::State,
              virtual public ::IceDelegateD::Ice::Object
{
public:

    virtual void sendState(const ::Online::StateInfo&, const ::Ice::Context*, ::IceInternal::InvocationObserver&);

    virtual void setStart(bool, const ::Ice::Context*, ::IceInternal::InvocationObserver&);
};

}

}

namespace Online
{

class State : virtual public ::Ice::Object
{
public:

    typedef StatePrx ProxyType;
    typedef StatePtr PointerType;

    virtual bool ice_isA(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) const;
    virtual ::std::vector< ::std::string> ice_ids(const ::Ice::Current& = ::Ice::Current()) const;
    virtual const ::std::string& ice_id(const ::Ice::Current& = ::Ice::Current()) const;
    static const ::std::string& ice_staticId();

    virtual void sendState(const ::Online::StateInfo&, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___sendState(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual void setStart(bool, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___setStart(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::DispatchStatus __dispatch(::IceInternal::Incoming&, const ::Ice::Current&);

protected:
    virtual void __writeImpl(::IceInternal::BasicStream*) const;
    virtual void __readImpl(::IceInternal::BasicStream*);
    #ifdef __SUNPRO_CC
    using ::Ice::Object::__writeImpl;
    using ::Ice::Object::__readImpl;
    #endif
};

inline bool operator==(const State& l, const State& r)
{
    return static_cast<const ::Ice::Object&>(l) == static_cast<const ::Ice::Object&>(r);
}

inline bool operator<(const State& l, const State& r)
{
    return static_cast<const ::Ice::Object&>(l) < static_cast<const ::Ice::Object&>(r);
}

}

namespace Online
{

template<class T>
class CallbackNC_State_sendState : public Callback_State_sendState_Base, public ::IceInternal::OnewayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)();

    CallbackNC_State_sendState(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallbackNC<T>(obj, cb, excb, sentcb)
    {
    }
};

template<class T> Callback_State_sendStatePtr
newCallback_State_sendState(const IceUtil::Handle<T>& instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_sendState<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_State_sendStatePtr
newCallback_State_sendState(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_sendState<T>(instance, 0, excb, sentcb);
}

template<class T> Callback_State_sendStatePtr
newCallback_State_sendState(T* instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_sendState<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_State_sendStatePtr
newCallback_State_sendState(T* instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_sendState<T>(instance, 0, excb, sentcb);
}

template<class T, typename CT>
class Callback_State_sendState : public Callback_State_sendState_Base, public ::IceInternal::OnewayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(const CT&);

    Callback_State_sendState(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallback<T, CT>(obj, cb, excb, sentcb)
    {
    }
};

template<class T, typename CT> Callback_State_sendStatePtr
newCallback_State_sendState(const IceUtil::Handle<T>& instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_sendState<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_State_sendStatePtr
newCallback_State_sendState(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_sendState<T, CT>(instance, 0, excb, sentcb);
}

template<class T, typename CT> Callback_State_sendStatePtr
newCallback_State_sendState(T* instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_sendState<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_State_sendStatePtr
newCallback_State_sendState(T* instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_sendState<T, CT>(instance, 0, excb, sentcb);
}

template<class T>
class CallbackNC_State_setStart : public Callback_State_setStart_Base, public ::IceInternal::OnewayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)();

    CallbackNC_State_setStart(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallbackNC<T>(obj, cb, excb, sentcb)
    {
    }
};

template<class T> Callback_State_setStartPtr
newCallback_State_setStart(const IceUtil::Handle<T>& instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_setStart<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_State_setStartPtr
newCallback_State_setStart(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_setStart<T>(instance, 0, excb, sentcb);
}

template<class T> Callback_State_setStartPtr
newCallback_State_setStart(T* instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_setStart<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_State_setStartPtr
newCallback_State_setStart(T* instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_State_setStart<T>(instance, 0, excb, sentcb);
}

template<class T, typename CT>
class Callback_State_setStart : public Callback_State_setStart_Base, public ::IceInternal::OnewayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(const CT&);

    Callback_State_setStart(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallback<T, CT>(obj, cb, excb, sentcb)
    {
    }
};

template<class T, typename CT> Callback_State_setStartPtr
newCallback_State_setStart(const IceUtil::Handle<T>& instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_setStart<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_State_setStartPtr
newCallback_State_setStart(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_setStart<T, CT>(instance, 0, excb, sentcb);
}

template<class T, typename CT> Callback_State_setStartPtr
newCallback_State_setStart(T* instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_setStart<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_State_setStartPtr
newCallback_State_setStart(T* instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_State_setStart<T, CT>(instance, 0, excb, sentcb);
}

}

#endif
